{
    "name": "GeneralModule",
    "rootNamespace": "",
    "references": [
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ad968d605628d06499b62cdc30f11cf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}